# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: baa3bed83a59c1a85797ddf15588af9db3bdfbc27492b95c033b0778fe5c8da5979789d6932edc042eefec1b36c91daff211fa960e2bc4e52c1ba7d8e36b6fae

test:
  secret_key_base: ec742538a47bf40e4654c0ca628b829921ed8e33472c4722614ecbbeb0ce3cb0ea98ac29d28abc94a17d02ff1eb215411115f9695327b9682095f1ec08c4a874

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
